Section "InputClass"
	Identifier      "calibration"
	MatchProduct    "Elo TouchSystems, Inc. Elo TouchSystems 2700 IntelliTouch(r) USB Touchmonitor Interface"
	Driver "evdev"
	Option  "MinX"  "65006"
	Option  "MaxX"  "836"
	Option  "MinY"  "64927"
	Option  "MaxY"  "928"
	Option  "SwapXY"        "0"
	Option  "InvertX"       "1"
	Option  "InvertY"       "1"
	Option "UntouchDelay" "5"
	Option "ReportDelay" "1"
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
